<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Persistence</AssemblyName>
    <RootNamespace>Persistence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Duende.IdentityServer" Version="6.3.6" />

    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.6" />

    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.6" />

    <PackageReference Include="IdentityModel" Version="6.1.0" />

    <PackageReference Include="AutoMapper" Version="12.0.1" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\ApplicationDbContextMigrations\" />
    <Folder Include="Migrations\ConfigurationDbContextMigrations\" />
    <Folder Include="Migrations\PersistedGrantDbContextMigrations\" />
  </ItemGroup>

</Project>