# IdentityServerBoiler

./: IdentityServerBoiler.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Common/Behaviors/: ValidatorBehavior.cs
Application/Features/UserFeatures/Login/: LoginHandler.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  LoginValidator.cs
Application/Features/UserFeatures/RegisterUser/: RegisterUserHandler.cs  RegisterUserMapper.cs  RegisterUserRequestDTO.cs  RegisterUserResponseDTO.cs  RegisterUserValidator.cs
Application/Repositories/: IAuthRepository.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserRole.cs
Domain/Enums/: Role.cs
Domain/ViewModels/: LoginRequestViewModel.cs  RegisterUserRequestViewModel.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Configs/: ApplicationRoleConfig.cs
Persistence/Context/: ApplicationContext.cs
Persistence/Migrations/: 20230826003426_init_application_context.Designer.cs  20230826003426_init_application_context.cs  ApplicationContextModelSnapshot.cs
Persistence/Migrations/PersistedGrantDb/: 20230826031625_init_persisted_grant_context.Designer.cs  20230826031625_init_persisted_grant_context.cs  PersistedGrantDbContextModelSnapshot.cs
Persistence/Repositories/: AuthRepository.cs  UnitOfWork.cs
UnitTest/: UnitTest.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  tempkey.jwk
WebAPI/Controllers/: AuthController.cs
