<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Domain</RootNamespace>
        <AssemblyName>Domain</AssemblyName>
    </PropertyGroup>
	<ItemGroup>
	  <Folder Include="Common\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
	</ItemGroup>

</Project>
